apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: helloworld-tls
  namespace: istio-system
spec:
  secretName: helloworld-tls
  commonName: schaefersm.com
  dnsNames:
    - schaefersm.com 
  issuerRef:
    name: my-ca-issuer
    kind: ClusterIssuer

